# encoding=utf-8
import jieba

'''
seg_list = jieba.cut("我来到北京清华大学", cut_all=True)
print("Full Mode: " + "/ ".join(seg_list))  # 全模式

seg_list = jieba.cut("我来到北京清华大学", cut_all=False)
print("Default Mode: " + "/ ".join(seg_list))  # 精确模式

seg_list = jieba.cut("他来到了网易杭研大厦")  # 默认是精确模式
print(", ".join(seg_list))

seg_list = jieba.cut_for_search("小明硕士毕业于中国科学院计算所，后在日本京都大学深造")  # 搜索引擎模式
print(", ".join(seg_list))

'''
'''
关键字提取
'''
# 基于TF-IDF算法的关键词抽取

import jieba
import jieba.analyse

sentence = '乐观向上齐达内，无需买人马德里。' \
           '没见过一个教练这么固执，死都用一套阵容' \
           '竟然说出这样的话，连脸都不要了！ 现在除了嘴硬，齐秃还有什么办法？' \
           '全场传来传去必然终结在传中，而且几乎都是在同一位置传中……全是站着等球，所有的路线全部被猜透，你在站着传，人家在站着防，脚下一点没乱，单点爆破几乎一个没有，传中靠蒙远射靠蒙……' \
           '每次都是这么说的，足球它自己不想进，这个理由居然用了半个赛季了我的天' \
           '被奶的多了？到处被人说成是世界第一阵容却找不到赢球的方法，本泽马不该背锅，齐达内真该背锅，买那么多小妖不用，塞瓦略斯，，都特么把板凳坐穿了，赛季初双杀巴萨的皇马哪去了？人没变你教练就不会变一变，一套阵容用到死，替补永远是阿森西奥，巴斯克斯，科瓦西奇，其他人一点机会没有' \
           '感觉佛爷真的对齐达内够耐心了……现在这局面 你要搁其他人身上 早走人了……' \
           '皇马这赛季有很大可能欧冠也没了。[悲伤]' \
           '不能取胜的球队，教练还嘴这么拧' \
           '一直说引援的最好说下冬季窗口引进谁，比现在替补席的谁要好，或者直接替代常规首发的哪一个？'
'拉几把倒吧你看看他想给齐达内塞的都是什么人，一个阿扎尔惦记两年了都没给弄来，我还想说换别的教练早跑了呢' \
'感觉佛爷真的对齐达内够耐心了……现在这局面 你要搁其他人身上 早走人了……' \
'皇马球迷会支持，支持是一回事，那他有办法吗？' \
'贝秃那时候成绩比这还好，国家德比也就比齐达内少输一个球，老佛爷直接炒了，也就齐秃后台硬' \
'嗯呐，老佛爷对秃子也是真爱了，换别人要走人了' \
'这就是一个新手教练和老教练的区别，队内大牌不敢动，这样下去迟早出大事' \
'安胖软，但是人家会收拢人心，敢换人' \
'你们除了敲键盘还会干嘛？球队愿意输？齐祖想布置错误的战术？换了齐祖就能解决问题？拿到一个个冠军奖杯时都捧的不行，球队落入低谷就开始冷嘲热讽喊齐祖下课的口号我都想不通你们算哪门子的皇马球迷，为什么不能面对，缺乏运气战斗力下降都是自然因素球迷现在应该鼓励球队打起士气走出低谷谁没败过' \
'竟然说出这样的话，连脸都不要了！ 现在除了嘴硬，齐秃还有什么办法？' \
'不过这赛季他肯定不会下课。没提欧冠，还挣扎着点希望。欧冠出局，就剩两个月了，没换的必要了。' \
'你可以输，但不要踢的那么难看。你可以踢的那么难看，但不要自大自满说踢了好球。你可以自满，但不要还不引援。你可以觉得不引援，那就下课吧。' \
'齐玄宗都说胡话了' \
'这样才能显示出玄学大师的样子' \
'玄学宗师' \
'说的还是那一套，我们发挥得很好，我满意现在的阵容，誓死捍卫本泽马，坚决不买人' \
'J罗 莫拉塔他都给逼走了' \
'玄宗要被继位了' \
'不能取胜的球队，教练还嘴这么拧' \
'安切洛蒂二进宫，拉涅利补锅，勒夫救火，古蒂上位[doge]，谁会来呢？' \
'齐祖还是自己辞职吧，免得被炒鱿鱼，也舍不得骂你，因为确实踢得又烂又臭，不明白一个中场大师怎么调教出来的球队只会传中传中再传中' \
'齐主做事……我信你属实不信你也不行' \
'有第二套阵容用吗' \
'每次都是这么说的，足球它自己不想进，这个理由居然用了半个赛季了我的天' \
'没见过一个教练这么固执，死都用一套阵容' \
'现在不论是谁的错，都必须从教练开始换。这是成本最低，也是最没有限制的，必须有人承担责任，这已经超出了底线。下课吧' \
'被奶的多了？到处被人说成是世界第一阵容却找不到赢球的方法，本泽马不该背锅，齐达内真该背锅，买那么多小妖不用，塞瓦略斯，，都特么把板凳坐穿了，赛季初双杀巴萨的皇马哪去了？人没变你教练就不会变一变，一套阵容用到死，替补永远是阿森西奥，巴斯克斯，科瓦西奇，其他人一点机会没有' \
'不买人，也不信任新人年轻人，也就只能这样了[摊手][摊手]只会传中？！ 齐达内自己作死，能不能混到夏季都不一定了。。。' \
'全场传来传去必然终结在传中，而且几乎都是在同一位置传中……全是站着等球，所有的路线全部被猜透，你在站着传，人家在站着防，脚下一点没乱，单点爆破几乎一个没有，传中靠蒙远射靠蒙……' \
'肯定是有问题的，运气不是绝对的。第一次觉得齐祖要下课了。出问题就该反省，不该自我感觉良好啊' \
'皇马已变死马了' \
'皇马这赛季有很大可能欧冠也没了' \
'得，又见齐达内新言论，球自己不想进去' \
'乐观向上齐达内，无需买人马德里' \
'自信到一定程度就是自负了，一手好牌打成这样，齐达内必须得负责任吧！从夏天的球员引援就可以看出，他错误的估计了一个刚刚达到巅峰的球队接下来会面对什么，对手对你的研究，队里的那种求胜欲望，阵容的厚度活力等等，一错再错。最遗憾的是错过了姆巴佩，他任性的，固执的错过了一个未来的巨星' \
'球它自己不想进去' \
'' \
'' \
'' \
'' \
'' \
''

keywords = jieba.analyse.extract_tags(sentence, topK=20, withWeight=True, allowPOS=('n', 'nr', 'ns'))

# print(type(keywords))
# <class 'list'>

for item in keywords:
    print(item[0], item[1])
